* {
  margin: 0;
  padding: 0;
  font-weight: 600;
}

body {
  background-image: url(../imgs/backGround.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

header {
  background-color: transparent;
  width: 100%;
  height: 80vh;
  display: flex;
}

header h1 {
  font-weight: 900;
  animation: slideIn 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

@keyframes slideIn {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.api-logo {
  margin: 0.5vw;
  width: 2.5vw;
  height: 5vh;
  animation: fadeIn 2.5s ease-out 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.main-title {
  color: #55cb42;
  font-size: 4rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 30vh;
  background-color: rgb(17, 87, 24);
}

#info-footer{
    width: 25%;
    display: flex;
    justify-content: space-around;
}

footer small, #info-footer  {
  color: rgb(49, 140, 46);
  
}

.search-box {
  background-color: transparent;
  border: 1px solid #fff;
  width: 30vw;
  height: 4vh;
  border-radius: 0.4rem;
  padding-left: 1rem;
  color: #55cb42;
}

.search-box::placeholder {
  color: #55cb42;
}

.input-container {
  position: relative;
  animation: slideIn 1.5s cubic-bezier(0.77, 0, 0.175, 1) 0.5s;
}

.btn-outline-custom {
  color: #55cb42 !important;
  border-color: #fff !important;
  min-width: 5vw;
}

.btn-outline-custom:hover {
  color: #fff !important;
  background-color: #55cb42 !important;
}

main {
  width: 100%;
  height: 170vh;
}

main a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700 !important;
}

.card {
  --bs-card-bg: #35433a !important;
}

.card-body {
  max-height: 1rem;
}

.text-body {
  color: #7e807f;
}

.status-indicator {
  display: flex;
  align-items: center;
}

.modal-custom {
  background-color: #000 !important;
  color: #fff !important;
}

.modal-header h1 {
  font-size: 2rem !important;
}

.alive {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: #55cc44;
  border-radius: 50%;
}

.deceased {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: #d63d2e;
  border-radius: 50%;
}

.unknown {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: #9e9e9e;
  border-radius: 50%;
}

