<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade Rick & Morty</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header>
      <div
        class="container-fluid d-flex justify-content-center align-items-center">
        <div class="container-fluid h-75 position-absolute">
          <div class="row">
            <div class="col">
              <a href="https://rickandmortyapi.com/" target="_blank">
                <img src="./imgs/icon.png" alt="icon" class="api-logo"/>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div
            class="col d-flex justify-content-center align-items-center flex-column">
            <h1 class="main-title">Rick and Morty</h1>

            <div class="input-container">
              <input id="search-input-value" type="text" class="search-box" placeholder="Pesquisar"/>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container mt-5">
        <div class="row" id="row-cards"></div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/api.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
